MenuControl/Themes/generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GenericControl="clr-namespace:MenuControl"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">


    <Style TargetType="GenericControl:MenuBar">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#f8f4f3fc" Offset="0.0"/>
                    <GradientStop Color="#f8d4d8e6" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GenericControl:MenuBar">
                    <StackPanel Height="{TemplateBinding Height}" x:Name="RootMenuBar"
                                Orientation="Horizontal"
                                Background="{TemplateBinding Background}"
                                />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GenericControl:MenuBarItem">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GenericControl:MenuBarItem">
                    <Canvas Canvas.ZIndex="1000" x:Name="RootMenuBarItem">

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="menuNavigationMBI">
                                <vsm:VisualState x:Name="ItemHighlightedMBI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                                       Storyboard.TargetName="ItemHighlightMenuBarItem" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ItemSelectedMBI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                                       Storyboard.TargetName="ItemBorderMenuBarItem" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" 
                                                                       Storyboard.TargetName="ItemHighlightMenuBarItem" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="noneHighlightedMBI"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Grid x:Name="LayoutRootMenuBarItem" 
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              Background="{TemplateBinding Background}">

                            <Border Height="{TemplateBinding Height}" 
                                    Width="{TemplateBinding Width}" 
                                    x:Name="ItemBorderMenuBarItem" Opacity="0" BorderBrush="Gray"
                                    BorderThickness="1,1,1,0">

                            </Border>
                            
                            <Grid x:Name="ItemHighlightMenuBarItem" Opacity="0">
                                <Border x:Name="ItemHighlightBorderMenuBarItem" Opacity="1" BorderBrush="Gray" BorderThickness="1" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#aaf1f8fb" Offset="0.0"/>
                                            <GradientStop Color="#aabae4f6" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <TextBlock Height="{TemplateBinding Height}" Text="NaN" x:Name="ItemTextMBI"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextWrapping="Wrap" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       />

                        </Grid>

                        <Canvas x:Name="ItemDropDownMenuBarItem" Opacity="1" Visibility="Collapsed">
                            <Border x:Name="RootItemDropDownMenuBarItem"
                                    Canvas.ZIndex="1"  CornerRadius="0,0,0,0" BorderBrush="Gray" BorderThickness="1,0,1,1" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="#f8f4f3fc" Offset="0.0"/>
                                        <GradientStop Color="#f8d4d8e6" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel x:Name="ItemHolderMenuBarItem" Orientation="Vertical"  Canvas.ZIndex="2">
                            </StackPanel>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GenericControl:MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GenericControl:MenuItem">
                    <Canvas x:Name="RootMenuItem">

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="menuNavigationMI">
                                <vsm:VisualState x:Name="ItemHighlightedMI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemHighlightMenuItem" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="noneHighlightedMI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemHighlightMenuItem" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Grid x:Name="LayoutRootMenuItem" Background="Transparent" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ElementIcon" Stretch="None" Grid.Column="0" Width="16" Height="16"/>

                            <TextBlock x:Name="ItemTextMI" Grid.Column="1" Height="17" Width="90" 
                                       TextWrapping="Wrap" Foreground="#000000" Text="Default"></TextBlock>

                            <Path x:Name="arrow" Visibility="Collapsed" Grid.Column="2" Height="8" Width="6" Fill="#FF000000" Stretch="Fill"  
                                  Data="M329.83331,173.49998 L329.83331,185.99998 L340.99969,179.83331 z" RenderTransformOrigin="0.5,0.5" />


                            <!-- Highlighted interface -->
                            <Grid x:Name="ItemHighlightMenuItem" Opacity="0" Grid.ColumnSpan="3">
                                <!--Canvas.ZIndex="1"  >-->
                                <Border x:Name="ItemHighlightBorderMenuItem" Width="162" Opacity="1" Canvas.Left="4" Canvas.Top="4" BorderBrush="{x:Null}">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#aaf1f8fb" Offset="0.0"/>
                                            <GradientStop Color="#aabae4f6" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <!--<TextBlock x:Name="ItemText_copyMI" Canvas.Left="22" Canvas.Top="9" Canvas.ZIndex="0" Height="17" Width="90" TextWrapping="Wrap" Foreground="#000000" Text="Default"></TextBlock>-->
                                <!--<Path x:Name="arrowHighlight" Visibility="Collapsed" Canvas.Left="77" Canvas.Top="13" Height="8" Width="6" Fill="#FF000000" Stretch="Fill"  Data="M329.83331,173.49998 L329.83331,185.99998 L340.99969,179.83331 z" RenderTransformOrigin="0.5,0.5" />-->
                            </Grid>


                            <!-- nested menu interface -->
                            <Canvas x:Name="SubMenuDropDown" Opacity="1">
                                <Canvas x:Name="ItemDropDownMenuItem"  Visibility="Collapsed"  Canvas.ZIndex="1">
                                    <Border Height="87.334" x:Name="baseRectMI" BorderBrush="Gray" BorderThickness="1" >
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="#f8f4f3fc" Offset="0.0"/>
                                                <GradientStop Color="#f8d4d8e6" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel x:Name="ItemHolderMenuItem" Orientation="Vertical"  Canvas.ZIndex="2"></StackPanel>
                                </Canvas>
                            </Canvas>

                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>