MenuTester/Page.xaml

<UserControl x:Class="MenuTester.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:local="clr-namespace:MenuControl;assembly=MenuControl"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    Width="400" Height="300">


    <StackPanel Orientation="Vertical">
        <!--<Canvas x:Name="LRoot" Background="Gray" Height="50">-->
        <local:MenuBar>
            <local:MenuBarItem MenuText="File">
                <local:MenuItem MenuText="New" Click="MenuItem_Click" Background="Green"/>
                <local:MenuItem MenuText="Open"  Click="MenuItem_Click" />
                <local:MenuItem MenuText="This is a very long item"  Click="MenuItem_Click">
                    <local:MenuItem MenuText="test1"  Click="MenuItem_Click"/>
                    <local:MenuItem MenuText="test2"  Click="MenuItem_Click"/>
                    <local:MenuItem MenuText="test3"  Click="MenuItem_Click"/>
                </local:MenuItem>
                <local:MenuItem MenuText="Close"  Click="MenuItem_Click"/>
            </local:MenuBarItem>

            <local:MenuBarItem MenuText="Edit 222" x:Name="edit">
                <local:MenuItem MenuText="Copy"  Click="MenuItem_Click">
                    <local:MenuItem MenuText="test1"  Click="MenuItem_Click">
                        <local:MenuItem MenuText="test2"  Click="MenuItem_Click">
                            <local:MenuItem MenuText="test1"  Click="MenuItem_Click"/>
                        </local:MenuItem>
                    </local:MenuItem>
                    <local:MenuItem MenuText="test2"  Click="MenuItem_Click"/>
                    <local:MenuItem MenuText="test3"  Click="MenuItem_Click">
                        <local:MenuItem MenuText="test2"  Click="MenuItem_Click"/>
                    </local:MenuItem>
                </local:MenuItem>
                <local:MenuItem MenuText="Paste"  Click="MenuItem_Click"/>
            </local:MenuBarItem>

            <local:MenuBarItem MenuText="Help" >
                <local:MenuItem MenuText="About"  Click="MenuItem_Click"/>
            </local:MenuBarItem>

        </local:MenuBar>
        <!--</Canvas>-->
    </StackPanel>


</UserControl>
